{
  "pages": [
    "pages/user/user",
    "pages/index/index",
    "pages/note/note"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "橙子计划",
    "navigationBarBackgroundColor": "#5BCCFC",
    "backgroundColor": "#F6F8F8",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#bdbdbd",
    "selectedColor": "#53b6e0",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/user/user",
      "iconPath": "image/user.png",
      "selectedIconPath": "image/user-select.png",
      "text": "我的"
    },{
      "pagePath": "pages/index/index",
      "iconPath": "image/book.png",
      "selectedIconPath": "image/pen-select.png",
      "text": "首页"
    } ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
